<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>.:Contador:.</title>

</head>
<body>
    <header>
        <h1>Vamor contar</h1>
    </header>
    <section>
        <div>
            <form>
                <div>
                    <label>Início:</label>
                    <input type="number" id="primeiro">
                </div>
                <div>
                    <label>Fim:</label>
                    <input type="number" id="ultimo">
                </div>
                <div>
                    <label>Passo:</label>
                    <input type="number" id="passo">
                </div>
                <button>Enviar</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; Wallan Mota</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>